{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Wdtu1g6D0NZUvbEKugfYW",
      "type": "rectangle",
      "x": 250.8333282470703,
      "y": 222.17446899414062,
      "width": 201.6666717529297,
      "height": 91.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1144399169,
      "version": 44,
      "versionNonce": 1816695403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LXNKA9IIe7wpTQcIEmAD"
        },
        {
          "id": "Gbq3SgbrwGaj1VrT5Miup",
          "type": "arrow"
        }
      ],
      "updated": 1778685797792,
      "link": null,
      "locked": false
    },
    {
      "id": "-LXNKA9IIe7wpTQcIEmAD",
      "type": "text",
      "x": 285.0567321777344,
      "y": 255.25389099121094,
      "width": 133.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 92564527,
      "version": 25,
      "versionNonce": 1174473995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778685797792,
      "link": null,
      "locked": false,
      "text": "turn off swap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wdtu1g6D0NZUvbEKugfYW",
      "originalText": "turn off swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJxvsXYSrI4gmPMbcPom8",
      "type": "rectangle",
      "x": 250.83332061767578,
      "y": 368.2227020263672,
      "width": 201.6666717529297,
      "height": 91.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1297074575,
      "version": 137,
      "versionNonce": 175937413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9iLXgozbJ7wOK8VgMwit"
        },
        {
          "id": "Gbq3SgbrwGaj1VrT5Miup",
          "type": "arrow"
        },
        {
          "id": "UWQCk1Ids3bV1vZ8wpY91",
          "type": "arrow"
        },
        {
          "id": "WnbdHkXOFdd-2yQQXwez6",
          "type": "arrow"
        }
      ],
      "updated": 1778689370203,
      "link": null,
      "locked": false
    },
    {
      "id": "w9iLXgozbJ7wOK8VgMwit",
      "type": "text",
      "x": 273.9667434692383,
      "y": 388.8021240234375,
      "width": 155.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 383631279,
      "version": 140,
      "versionNonce": 980781643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778689369980,
      "link": null,
      "locked": false,
      "text": "install container\nruntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJxvsXYSrI4gmPMbcPom8",
      "originalText": "install container runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gbq3SgbrwGaj1VrT5Miup",
      "type": "arrow",
      "x": 351.6262014392696,
      "y": 315.3434316609953,
      "width": 3.3664052016480923,
      "height": 51.714822924374914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1412608225,
      "version": 90,
      "versionNonce": 74014437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778689370203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3664052016480923,
          51.714822924374914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wdtu1g6D0NZUvbEKugfYW",
        "focus": -0.02944012946373217,
        "gap": 4.67449951171875
      },
      "endBinding": {
        "elementId": "GJxvsXYSrI4gmPMbcPom8",
        "focus": -0.06217395059478645,
        "gap": 2.7539215087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u2Dx64A0udCUFCrodlrbd",
      "type": "rectangle",
      "x": 250.83338165283203,
      "y": 501.8815155029297,
      "width": 201.6666717529297,
      "height": 91.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 574528239,
      "version": 265,
      "versionNonce": 1772908463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POb3IgWu_WeBdaWFrAeKo"
        },
        {
          "id": "UWQCk1Ids3bV1vZ8wpY91",
          "type": "arrow"
        },
        {
          "id": "m8WkdOzSsFdu3_Xj5f3Ic",
          "type": "arrow"
        }
      ],
      "updated": 1777910249663,
      "link": null,
      "locked": false
    },
    {
      "id": "POb3IgWu_WeBdaWFrAeKo",
      "type": "text",
      "x": 261.4367904663086,
      "y": 522.4609375,
      "width": 180.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2091607311,
      "version": 306,
      "versionNonce": 1761649103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777910249663,
      "link": null,
      "locked": false,
      "text": "install \nkubeadm & kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2Dx64A0udCUFCrodlrbd",
      "originalText": "install \nkubeadm & kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWQCk1Ids3bV1vZ8wpY91",
      "type": "arrow",
      "x": 349.0594366977095,
      "y": 461.6342669205151,
      "width": 1.5393636349179474,
      "height": 39.65725811986084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 879141249,
      "version": 158,
      "versionNonce": 1745238597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778689370203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5393636349179474,
          39.65725811986084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJxvsXYSrI4gmPMbcPom8",
        "focus": 0.006672499678192858,
        "gap": 5.2148895263671875
      },
      "endBinding": {
        "elementId": "u2Dx64A0udCUFCrodlrbd",
        "focus": -0.056944574878449575,
        "gap": 1.4127960205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sq2NswioHGFR8qkEPr779",
      "type": "rectangle",
      "x": 242.4999771118164,
      "y": 639.3815155029297,
      "width": 201.6666717529297,
      "height": 91.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2147475489,
      "version": 397,
      "versionNonce": 1656127247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CedSXFxJm4YebL30xfm2"
        },
        {
          "id": "m8WkdOzSsFdu3_Xj5f3Ic",
          "type": "arrow"
        }
      ],
      "updated": 1777910250303,
      "link": null,
      "locked": false
    },
    {
      "id": "6CedSXFxJm4YebL30xfm2",
      "type": "text",
      "x": 263.74339294433594,
      "y": 659.9609375,
      "width": 159.17984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 472986625,
      "version": 485,
      "versionNonce": 147965231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777910250303,
      "link": null,
      "locked": false,
      "text": "configure cgroup\ndriver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sq2NswioHGFR8qkEPr779",
      "originalText": "configure cgroup driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8WkdOzSsFdu3_Xj5f3Ic",
      "type": "arrow",
      "x": 343.6713824857569,
      "y": 593.4563189770611,
      "width": 0.9320575031030671,
      "height": 41.96147951390083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 804057185,
      "version": 227,
      "versionNonce": 1944012623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777910250303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9320575031030671,
          41.96147951390083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2Dx64A0udCUFCrodlrbd",
        "focus": 0.08297162696239478,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sq2NswioHGFR8qkEPr779",
        "focus": 0.024196707420721345,
        "gap": 8.912734985351562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnbdHkXOFdd-2yQQXwez6",
      "type": "arrow",
      "x": 455.55785269814123,
      "y": 417.2059547890302,
      "width": 160.66427711932545,
      "height": 5.054226987094694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1364606885,
      "version": 159,
      "versionNonce": 1168325701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DxtNndj7A6iRBY3mpD6-p"
        }
      ],
      "updated": 1778689383131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.66427711932545,
          -5.054226987094694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJxvsXYSrI4gmPMbcPom8",
        "focus": 0.13739603269320996,
        "gap": 3.3784925962524994
      },
      "endBinding": {
        "elementId": "UAZnrbstHxyk3rYWrveoA",
        "focus": -0.015845042817371327,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DxtNndj7A6iRBY3mpD6-p",
      "type": "text",
      "x": 488.3500437480384,
      "y": 389.67884129548287,
      "width": 95.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 786999915,
      "version": 27,
      "versionNonce": 584707403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689382062,
      "link": null,
      "locked": false,
      "text": "additional\nsteps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnbdHkXOFdd-2yQQXwez6",
      "originalText": "additional\nsteps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAZnrbstHxyk3rYWrveoA",
      "type": "rectangle",
      "x": 617.0623575169512,
      "y": 353.77385449623927,
      "width": 171.55154783779187,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 427655531,
      "version": 140,
      "versionNonce": 1524518731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xysL-29xURSdEgm6MD87b"
        },
        {
          "id": "WnbdHkXOFdd-2yQQXwez6",
          "type": "arrow"
        }
      ],
      "updated": 1778689370203,
      "link": null,
      "locked": false
    },
    {
      "id": "xysL-29xURSdEgm6MD87b",
      "type": "text",
      "x": 622.1481976589916,
      "y": 358.77385449623927,
      "width": 161.37986755371094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 330498731,
      "version": 59,
      "versionNonce": 1468270827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689369980,
      "link": null,
      "locked": false,
      "text": "- ipv4 pkt fwd\n- load bf_nf and\noverlayfs\nkmodule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAZnrbstHxyk3rYWrveoA",
      "originalText": "- ipv4 pkt fwd\n- load bf_nf and overlayfs kmodule",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}